<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric's Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
        <p>Eric's blog</p>
    </header>

    <main>
        <section id="file-list">
            <h2>Articles</h2>
            <ul>
                <li><a href="#" onclick="loadFileContent('https://eq767.github.io/blog/北海之旅.doc')">北海之旅</a></li>
                <li><a href="#" onclick="loadFileContent('https://eq767.github.io/blog/Blog.txt')">Blog</a></li>
                <li><a href="#" onclick="loadFileContent('https://eq767.github.io/blog/Test.docx')">Test</a></li>
            </ul>
        </section>
    </main>

    <div id="modal" class="modal">
        <div id="modal-content" class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="file-content"></div>
        </div>
    </div>

    <div id="modal-overlay" class="modal-overlay"></div> <!-- 添加遮罩层 -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
